def remove(s: String): String = {
  // 1. Удаляем все символы '!' из строки
  // 2. С помощью интерполяции или конкатенации добавляем '!' в конец
  s.filter(_ != '!') + "!"
}
